<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--강의 검색 페이지-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!--어기에는 개인적으로 시간표가 즉각적으로 보일 수 있도록 하고 싶어요!-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/idText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="강의검색"
            android:inputType=""
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:text="검색"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/colorDanger"
            android:text="찜 목록"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/courseListView"
            android:dividerHeight="10dp"
            android:divider="#FFFFFF"
            android:padding="5dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 학기 총 학점은"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 완료"/>

    </LinearLayout>
</LinearLayout>