<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--내 정보에서 친구 수락 정보를 보여줄 때 리스트에 나올 디자인-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friendname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="친구 이름"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:gravity="right">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="학과"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/friendmajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="학과명"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="학번"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/friendidnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="2020000000"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="수락"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@color/colorSafe"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="거절"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="@color/colorGray"/>


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</LinearLayout>

